<!doctype>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="CodeCorico" />

  <title>CodeCorico</title>

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css" />
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: #272822;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: white;
      text-align: center;
    }

    a, a:hover, a:visited {
      color: white;
      text-decoration: none;
    }

    .logo {
      margin: 0;
      width: 50%;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-weight: 300;
      font-size: 30px;
    }

    p {
      margin: -130px 0 0;
      padding: 0;
    }

    p img {
      width: 60px;
    }
  </style>
</head>
<body>

  <img src="CodeCorico.png" alt="CodeCorico" class="logo" />

  <p>
    <a href="https://github.com/CodeCorico" target="_blank"><img src="github-logo.png" alt="GitHub" /></a>
  </p>

</body>
</html>